# MySQL container environment variables
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=beer_me
MYSQL_USER=user
MYSQL_PASSWORD=password

# Symfony configuration
SYMFONY_ENV=dev
SYMFONY_DEBUG=1

SYMFONY_DATABASE="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}"
SYMFONY_MAILER=smtp://mail:1025
