application:
  build: .
  volumes:
    - .:/var/www/html

mailcatcher:
  image: schickling/mailcatcher
  ports:
    - 1080:1080

mysql:
  image: mysql:5.6
  environment:
    MYSQL_ROOT_PASSWORD: root
    MYSQL_DATABASE: beer_me
    MYSQL_USER: beer_me_user
    MYSQL_PASSWORD: w2Ke0LT2w2Vg3Bz

fpm:
  build: docker/php-fpm/
  links:
    - mysql:db
    - mailcatcher:mail
  volumes_from:
    - application

nginx:
  build: docker/nginx/
  ports:
    - 8080:80
  links:
    - fpm:php
  volumes_from:
    - application
